/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

section {
    padding: 100px 0;
}
.container {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serve-content,
.skills .skill-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style-type: none;
}

section .title {
    position: relative;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 60px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: " ";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    padding: 0px 12px;
    font-size: 20px;
    background: #fff;
    color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.btn {
    margin-top: 30px;
    color: #fff;
    padding: 11px 25px;
    font-size: 20px;
    font-weight: 500;
    border: 2px solid crimson;
    border-radius: 6px;
    cursor: pointer;
    background-color: crimson;
    transition: all 0.3s ease;
}

.btn:hover{
    color: crimson;
    background: none;
}

/* Navbar styling  */
.navbar {
    position: sticky;
    top: 0;
    left: 0;
    padding: 15px 0;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    background-color: crimson;
    z-index: 999;
}

.navbar .container, .navbar .container ul {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar li a {
    display: block;
    font-size: 18px;
    padding: 10px;
    font-weight: 500;
    color: #fff;
    border-radius: 6px;
    transition: .3s all ease;
}

.navbar li a:hover {
    color: crimson;
    background: #fff;
}

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* Home section  styling  */
.home {
    display: flex;
    background: url("images/banner-1.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .container {
    width: 100%;
    display: flex;
}

.home .home-content{
    position: relative;
    top: -50px;
}

.home .home-content .text-1 {
    font-size: 27px;
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -5px;
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0 30px 0;
}

.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}

.home .home-content a.btn{
    margin-top: 20px;
}

/* About section  styling  */
.about .title::after{
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right p{
    text-align: justify;
    margin-bottom: 30px;
}

/* Services section  styling  */
.services .title::after {
    content: "what i provide";
    background: #111;
}
.teams .title::before, .services .title::before{
    background: #fff;
}
.services, .teams {
    color: #fff;
    background-color: #111;
}

.services .serve-content .card {
    width: calc(33% - 20px);
    background-color: #222;
    text-align: center;
    padding: 50px 20px;
    border-radius: 6px;
    cursor: pointer;
}

.services .serve-content .card:hover{
    background: crimson;
}

.services .serve-content .card .box{
    transition: all 0.3s ease;
}

.services .serve-content .card:hover .box{
    transform: scale(1.05);
}

.services .serve-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serve-content .card:hover i{
    color: #fff;
}

.services .serve-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section  styling  */
.skills .title::after{
    content: "what i know";
}
.skills .skill-content .column{
    width: calc(50% - 30px);
}

.skills .skill-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skill-content .left p {
    text-align: justify;
    margin-bottom: 30px;
}

.skills .skill-content .right .bars {
    margin-bottom: 15px;
}

.skills .skill-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skill-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skill-content .right .line {
    width: 100%;
    height: 5px;
    background: lightgrey;
    position: relative;
}

.skills .skill-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skill-content .right .css::before{
    width: 60%;
}
.skill-content .right .js::before{
    width: 80%;
}
.skill-content .right .react::before{
    width: 65%;
}
.skill-content .right .mongo::before{
    width: 85%;
}
.skill-content .right .html::before{
    width: 90%;
}

/* teams section  styling  */
.teams .title::after{
    content: "who with me";
    background: #111;
}

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover{
    background: crimson;
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}


/* contact section  styling  */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form > div {
    display: flex;
    gap: 15px;
}

.contact .right form input, .contact .right form textarea{
    font-size: 16px;
    font-weight: 400;
    padding: 0 15px;
    height: 45px;
    width: 100%;
    margin-bottom: 20px;
    border: none;
    color: #666;
    outline: 1px solid #cbcece;
    border-radius: 6px;
}
.contact .right form textarea{
    padding: 10px 15px;
    height: 80px;
    margin-bottom: 0!important;
}

/* Footer section styling  */
footer {
    background: #111;
    color: #fff;
    padding: 15px 23px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

/* responsive media Query  */
@media(max-width: 1104px){
    .about .about-content .left img {
        width: 350px;
        height: 350px;
    }
}

@media(max-width: 991px){
    .container {
        padding: 0 50px;
    }
}

@media(max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        display: flex;
        flex-direction: column;
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .container {
        max-width: 930px;
    }
    .services .serve-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skill-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width:690px) {
    .container {
        padding: 0 23px;
    }

    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serve-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skill-content .left .text{
        font-size: 19px;
    }
    .contact .right form > div {
        flex-direction: column;
    }
}