<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body{
            font-family: sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .container{
            max-width: 400px;
            margin: auto;
        }
        input {
            width: 70%;
            padding: 10px;
        }
        button {
            padding: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            padding: 8px;
            background: #f2f2f2;
            border-radius: 6px;
            cursor: pointer;
        }
        .done {
            text-decoration: line-through;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>My TODO List</h1>
    <div class="container">
        <input type="text" name="" id="textInput" placeholder="Enter New Task...">
        <button id="addTask">Add Task</button>
        <ul id="taskList">
            
        </ul>
    </div>
    <script>
        const textInput = document.getElementById("textInput");
        const addTask = document.getElementById("addTask");
        const taskList = document.getElementById("taskList");

        addTask.addEventListener("click", () => {
            taskText = textInput.value.trim();
            if (taskText == "") return;
            
            const li = document.createElement("li");
            li.textContent = taskText;

            //Mark as done on click
            li.addEventListener("click", () => {
                li.classList.toggle("done");
            })

            taskList.appendChild(li);
            textInput.value = ""; //clear input
        })
    </script>
</body>
</html>